DEFAULT /install/vmlinuz
APPEND  DEBCONF_PRIORITY=critical vga=normal initrd=/install/initrd.gz ramdisk_size=21504 root=/dev/rd/0 init=/linuxrc devfs=mount,dall quiet rw --
DISPLAY terraform.txt
TIMEOUT 5
PROMPT 3 

